bc_app_wallet_address.index:
    pattern:  /addrs
    defaults: { _controller: "bc_app_wallet_address.index_controller" }
    requirements: { _method: get }

bc_app_wallet_address.new:
    pattern:  /addrs/new
    defaults: { _controller: "bc_app_wallet_address.show_new_controller" }
    requirements: { _method: get }

bc_app_wallet_address.generate:
    pattern:  /addrs/generate
    defaults: { _controller: "bc_app_wallet_address.create_controller" }
    requirements: { _method: post }